Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="Quiz" MinHeight="400" MinWidth="300" Height="400" Width="300" Background="#b7fcf4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Привет! Ты хочешь пройти курс или изменить его?" Foreground="#004842" HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold"  Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="14" />
        <Button x:Name="goToQuizButton" Content="Я хочу пройти тест" FontFamily="Cascadia Code SemiBold" Foreground="White" Margin ="5" Grid.Column="1" Grid.Row="3" Click="goToQuizButton_Click"/>

        <Frame x:Name="pageFrame" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="4" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
