Quiz/QuizEditPage.xaml

<Page x:Class="Quiz.QuizEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="addQuestionButton" Content="Добавить" FontFamily="Cascadia Code SemiBold" Foreground="White" Margin="5" Click="addQuestionButton_Click"/>
        <Button x:Name="removeQuestionButton" Content="Удалить" Grid.Column="4" FontFamily="Cascadia Code SemiBold" Foreground="White" Margin="5" Click="removeQuestionButton_Click"/>
        <Label Content="Добавьте в таблицу каждый вопрос и 3 варианта ответа на них" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#004842" FontFamily="Cascadia Code SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="5" Margin="5" CurrentCellChanged="dataGrid_CurrentCellChanged" Sorting="dataGrid_Sorting"/>
    </Grid>
</Page>
