Quiz/QuizWindow.xaml

<Window x:Class="Quiz.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="Quiz" MinHeight="450" MinWidth="800" Height="450" Width="800" Background="#b7fcf4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="exitButton" Content="Выйти" Foreground="White" FontFamily="Cascadia Code SemiBold" Margin="5" Click="exitButton_Click"/>
        <Button x:Name="quizEditorButton" Content="Редактор теста" Foreground="White" FontFamily="Cascadia Code SemiBold" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Click="quizEditorButton_Click"/>
        <Button x:Name="quizButton"  Content="Пройти тест" Foreground="White" FontFamily="Cascadia Code SemiBold" Margin="5" Grid.Column="3" Grid.ColumnSpan="2" Click="quizButton_Click"/>
        <Frame x:Name="pageFrame" Grid.Row="1" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
